NEXT_PUBLIC_SANITY_PROJECT_ID=pmtklekf
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skAvJhqtAd2Dvc9E4VQvk6Bx5joJAb5ogdO47sywzUQmG10ogAvDK2TrvyMq2f2JGMHmKuRT46wI9WWZZ3PRDhAWZscj46M2BHwLVGEdhgsaB9vwgkjhmQN2c6ogvSaz8zC7FucL6mu1ABiig1sAfV0ooEXVfOWxIKi64AmvHFsRictz8Gb3
GOOGLE_CLIENT_ID=1003061844457-s07rld339esb6cultiunnioah04hnj55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
